!!! 5
- load staticfiles
- load compress
%html
	%head
		%title 
			- block title 
				Degustoo
		%link{rel:'stylesheet', href:'{% static "index/css/bootstrap.min.css" %}'}
		%link{rel:'stylesheet', href:'{% static "index/css/_degustoo.css" %}'}
		%link{rel:'stylesheet', href:'{% static "index/css/style.css" %}'}
		%link{rel:'stylesheet', href:'{% static "index/css/pure-min.css" %}'}

		%script{src:'{% static "index/js/jquery.min.js" %}'}
		%script{src:'{% static "index/js/bootstrap.js" %}'}
		%script{src:'{% static "index/js/degustoo.js" %}'}
		%script{src:'{% static "index/js/angular.js" %}'}

		-include 'pieces/restaurante_compressed_files.html'

		-block scripts
		-block styles


	%body
		%nav.navbar.navbar-inverse.transparencia{role:'navigation'}
			.container
				.navbar-header
					%button.navbar-toggle{type:'button', data-toggle:'collapse', data-target:'.navbar-collapse'}
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{href:'{% url "index:index" %}'}
						%img{src:'{% static "index/img/main-logo.png" %}', alt:'Degustoo'}
				.collapse.navbar-collapse.navbar-right
					%ul.nav.navbar-nav
						%li
							%a{href:'#'} Sobre nós
						%li.deg-index-menu-li-parent 
							Donos de restaurante
							%ul.dropdown-menu
								%li 
									%a Degustoo
								%li 
									%a{href:'{% url "index:registro_restaurante" %}'} Cadastre-se
						%li
							%a{href:'#'} Contato
						%li
							%a{href:'{% url "index:registrar" %}'} Registrar
						%li
							%a{href:'{% url "index:login" %}'} Login
		.deg-container
			-block content
			%footer

		#deg-overlay

		.deg-lightbox
			%div
				%h2.deg-lightbox_closer
				
				%p