-extends 'index/hamlpy/base.haml'

-block content
	
	:css
		legend{
			text-align: center;
		}

	.pure-g
		.pure-u-1-3
		.pure-u-1-3
			%form.pure-form.pure-form-aligned{method:"post", action:"/login/"}
				- csrf_token
				%fieldset
				%legend Login
				.pure-control-group
					%label{for:'email'} Email
					%input#email.pure-input-1-2{type:'email', placeholder:'Digite seu email', name:'email'}
				.pure-control-group
					%label{for:'password'} Senha
					%input#password.pure-input-1-2{type:'password', placeholder:'Digite sua senha', name:'password'}
				.pure-controls
					%button.pure-button.pure-button-primary{type:'submit'} Entrar
		.pure-u-1-3

			